<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="3000">


    <!--    <scale-->
    <!--        android:fromXScale="0.0"-->
    <!--        android:fromYScale="0.0"-->
    <!--        android:toXScale="1.0"-->
    <!--        android:toYScale="1.0"-->
    <!--        android:pivotX="1.0"-->
    <!--        android:pivotY="1.0%"/>-->

    <!--    <rotate -->
    <!--        android:fromDegrees=""-->
    <!--        android:toDegrees=""-->
    <!--        android:duration=""-->
    <!--        android:pivotX=""-->
    <!--        android:pivotY=""-->
    <!--        >-->
    <!--        -->
    <!--    </rotate>-->
    <translate
        android:fromXDelta="-150"
        android:fromYDelta="-220"
        android:toXDelta="250"
        android:toYDelta="-220"
        >
    </translate>
</set>